<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <OutputType>Exe</OutputType>
    <RootNamespace>Biblio_App</RootNamespace>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App info -->
    <ApplicationTitle>Biblio_App</ApplicationTitle>
    <ApplicationId>com.companyname.biblio_app</ApplicationId>

    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <MauiVersion>9.0.111</MauiVersion>

    <WindowsPackageType>None</WindowsPackageType>
    
    <!-- CRITICAL: Disable MrtCore PRI tasks completely -->
    <EnableMsixTooling>false</EnableMsixTooling>
    <EnableDefaultMrtResourceItems>false</EnableDefaultMrtResourceItems>
    <EnableMrtResourceIndexGeneration>false</EnableMrtResourceIndexGeneration>
    <UsePriForGeneratedResources>false</UsePriForGeneratedResources>
  </PropertyGroup>

  <!-- General Debug optimizations for faster builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Skip XML documentation generation in debug -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <!-- Use faster debug info generation -->
    <DebugType>portable</DebugType>
    
    <!-- Skip optimization for faster compilation -->
    <Optimize>false</Optimize>
    
    <!-- Enable incremental builds -->
    <UseSharedCompilation>true</UseSharedCompilation>
    
    <!-- Disable deterministic builds for faster compilation -->
    <Deterministic>false</Deterministic>
    
    <!-- Skip analyzers in debug for faster builds -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <!-- Android-specific optimizations for faster deployment during development -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)' == 'net9.0-android'">
    <!-- Fast Deployment: Uses shared runtime instead of bundling everything -->
    <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
    
    <!-- Disable AOT and JIT for faster builds (use interpreter) -->
    <AndroidUseInterpreter>true</AndroidUseInterpreter>
    <AndroidEnableProfiler>false</AndroidEnableProfiler>
    
    <!-- Disable R8/ProGuard code shrinking for debug builds -->
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    
    <!-- Faster MSBuild incremental builds -->
    <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
    
    <!-- Skip unnecessary steps during debug deployment -->
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    
    <!-- Use the faster DEX compiler -->
    <AndroidDexTool>d8</AndroidDexTool>
    
    <!-- Disable bundling of native libraries when not needed -->
    <AndroidUseAssemblyStore>false</AndroidUseAssemblyStore>
  </PropertyGroup>

  <!-- Windows-specific optimizations for faster deployment during development -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
    <!-- Skip packaging for faster deployment -->
    <WindowsPackageType>None</WindowsPackageType>
    <AppxPackage>false</AppxPackage>
    
    <!-- Disable unnecessary Windows features for debug -->
    <EnableMsixTooling>false</EnableMsixTooling>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    
    <!-- Speed up build by skipping resource indexing -->
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    
    <!-- NOTE: PRI generation must remain enabled for WinUI theme resources to be available at runtime. -->
    
    <!-- FIX: .NET SDK 10 Assembly Linker compatibility -->
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <GenerateSatelliteAssemblies>false</GenerateSatelliteAssemblies>
    
    <!-- ULTIMATE FIX: Skip Assembly Linker entirely -->
    <SkipCreateAppHost>false</SkipCreateAppHost>
    <UseAppHost>true</UseAppHost>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    
    <!-- .NET SDK 10 WindowsAppSDK compatibility fixes -->
    <WindowsAppSDKDeploymentManagerInitialize>false</WindowsAppSDKDeploymentManagerInitialize>
    <WindowsAppSDKBootstrap>false</WindowsAppSDKBootstrap>
  </PropertyGroup>

  <!-- NOTE: Removed aggressive PRI/AL task overrides to ensure WinUI resources are available at runtime.
       The previous overrides prevented packaging of library resources (for example Microsoft.UI.Xaml theme
       resources) and caused runtime failures loading ms-appx:///Microsoft.UI.Xaml/Themes/themeresources.xaml.
       If you still experience Windows build issues (MSB4062), narrow the overrides instead of disabling them globally. -->

  <!-- Skip PRI generation tasks on machines that do not have the Visual Studio AppxPackage Pri.Tasks assembly available.
       This prevents MSB4062 when building on machines without the Appx packaging tooling (for example, minimal
       dotnet SDK installs). If the assembly exists, normal PRI generation will run. -->
  <PropertyGroup>
    <PriTasksPath>$(MSBuildProgramFiles32)\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\VisualStudio\v18.0\AppxPackage\Microsoft.Build.Packaging.Pri.Tasks.dll</PriTasksPath>
  </PropertyGroup>

  <Target Name="SkipPriTasksIfPriAssemblyMissing" BeforeTargets="ExpandPriContent;GenerateProjectPriFile;_GenerateMrtResourcesProjectOutputGroup;RemovePayloadDuplicates">
    <PropertyGroup>
      <_PriTasksExists Condition="Exists('$(PriTasksPath)')">true</_PriTasksExists>
      <_PriTasksExists Condition="'$(PriTasksPath)' == ''">false</_PriTasksExists>
    </PropertyGroup>
    <Message Importance="high" Text="PRI tasks assembly: $(PriTasksPath) - Exists: $(_PriTasksExists)" />
    <PropertyGroup Condition="'$(_PriTasksExists)' != 'true'">
      <GenerateProjectPriFile>false</GenerateProjectPriFile>
      <GeneratePriFileForOutputAssembly>false</GeneratePriFileForOutputAssembly>
      <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
    </PropertyGroup>
  </Target>

  <!-- NOTE: Embedded resources (resx) are required for WinUI themes and other library resources.
       Removing all EmbeddedResource items for Windows was causing runtime failures loading
       ms-appx:///Microsoft.UI.Xaml/Themes/themeresources.xaml. Keep resx files included.
       If specific resx files cause AL task failures, remove them individually instead of all. -->

  <!-- OS-Aware Platform Targeting: Windows TEMPORARILY DISABLED to avoid MSB3030 WebView2Loader.dll errors -->
  <PropertyGroup>
    <!-- MAUI targets: Windows excluded until WebView2 runtime installed and NuGet packages restored.
         Run: .\scripts\install-webview2-and-restore.ps1 to fix, then re-enable Windows target. -->
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
      21.0
    </SupportedOSPlatformVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">       
      15.0
    </SupportedOSPlatformVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
      15.0
    </SupportedOSPlatformVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      10.0.17763.0
    </SupportedOSPlatformVersion>

    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      10.0.17763.0
    </TargetPlatformMinVersion>
  </PropertyGroup>

 
  <ItemGroup>
    <!-- Afbeeldingen -->
    <MauiImage Include="Resources\Images\**" />

    <!-- Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <MauiFont Include="Resources\Fonts\fa-solid-900.ttf" Alias="FA" Condition="Exists('Resources\\Fonts\\fa-solid-900.ttf')" />

    <!-- Raw assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />

    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.111" />
    <!-- WebView2 requirement on Windows: ensure runtime present on developer machines. -->

    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />

    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />

    <!-- EF Core packages required by the MAUI app for local SQLite usage -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
  </ItemGroup>

	<PropertyGroup>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Biblio_Models\Biblio_Models.csproj" />
  </ItemGroup>

 
 <ItemGroup>
    <MauiXaml Update="Pages\Account\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Account\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Account\UsersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\BoekCreatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\BoekenPagina.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Boek\BoekCreatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Boek\BoekenPagina.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\CategorieenPagina.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Categorieen\CategorieenPagina.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\InstellingenPagina.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Instellingen\InstellingenPagina.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LedenPagina.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Lid\LedenPagina.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Lid\LidDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Uitlening\UitleningenPagina.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\UsersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
	
	<ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Vertalingen\SharedResource.resx" />
  </ItemGroup>

 
  <ItemGroup>
    <FrameworkReference Remove="Microsoft.AspNetCore.App" />
  </ItemGroup>

 
  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

 </Project>
