<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <OutputType>Exe</OutputType>
    <RootNamespace>Biblio_App</RootNamespace>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App info -->
    <ApplicationTitle>Biblio_App</ApplicationTitle>
    <ApplicationId>com.companyname.biblio_app</ApplicationId>

    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <MauiVersion>9.0.111</MauiVersion>

    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <!-- Android-specific optimizations for faster deployment during development -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)' == 'net9.0-android'">
    <!-- Fast Deployment: Uses shared runtime instead of bundling everything -->
    <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
    
    <!-- Disable AOT and JIT for faster builds (use interpreter) -->
    <AndroidUseInterpreter>true</AndroidUseInterpreter>
    <AndroidEnableProfiler>false</AndroidEnableProfiler>
    
    <!-- Disable R8/ProGuard code shrinking for debug builds -->
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    
    <!-- Faster MSBuild incremental builds -->
    <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
    
    <!-- Skip unnecessary steps during debug deployment -->
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    
    <!-- Use the faster DEX compiler -->
    <AndroidDexTool>d8</AndroidDexTool>
    
    <!-- Disable bundling of native libraries when not needed -->
    <AndroidUseAssemblyStore>false</AndroidUseAssemblyStore>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>
      net9.0-android;
      net9.0-ios;
      net9.0-maccatalyst;
      net9.0-windows10.0.19041.0
    </TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
      21.0
    </SupportedOSPlatformVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
      15.0
    </SupportedOSPlatformVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
      15.0
    </SupportedOSPlatformVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      10.0.17763.0
    </SupportedOSPlatformVersion>

    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      10.0.17763.0
    </TargetPlatformMinVersion>
  </PropertyGroup>

 
  <ItemGroup>
    <!-- Afbeeldingen -->
    <MauiImage Include="Resources\Images\**" />

    <!-- Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <MauiFont Include="Resources\Fonts\fa-solid-900.ttf" Alias="FA" Condition="Exists('Resources\\Fonts\\fa-solid-900.ttf')" />

    <!-- Raw assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />

    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />

    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />

    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />

    <!-- EF Core packages required by the MAUI app for local SQLite usage -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="3.0.0" />
  </ItemGroup>

	<PropertyGroup>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Biblio_Models\Biblio_Models.csproj" />
  </ItemGroup>

 
 <ItemGroup>
    <MauiXaml Update="Pages\Account\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Account\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Account\UsersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\BoekCreatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\BoekenPagina.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Boek\BoekCreatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Boek\BoekDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Boek\BoekenPagina.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\CategorieenPagina.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Categorieen\CategorieenPagina.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\InstellingenPagina.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Instellingen\InstellingenPagina.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LedenPagina.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Lid\LedenPagina.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Lid\LidDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Uitlening\UitleningenPagina.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\UsersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
	
	<ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Vertalingen\SharedResource.resx" />
  </ItemGroup>

 
  <ItemGroup>
    <FrameworkReference Remove="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
