# Project_Framework_Biblio

./: .gitignore  App.xaml.cs  Biblio.sln  BiblioLaunch.sln  CODE_PATTERNS.md  CookiePolicyOptionsProvider.cs  Directory.Packages.props  LoginStatusViewComponent.cs  Project_Framework_Biblio.sln  Project_Framework_Biblio.slnx  README.md  appsettings.json  bibliodatabase.db  fix-android-build-vs.bat  fix-android-no-data.ps1  fix-android-sdk-and-create-emulator.ps1  fix-missing-initialize-async.ps1  fix-nuget-packages.bat  fix-windows-build.bat  fix-windows-build.ps1  fix-windows-coreclr-complete.bat  fix-windows-coreclr-complete.ps1  fix-windows-simple.bat  fix-windows-simple.ps1  fix-windows-unlock.bat  fix-windows-unlock.ps1  force-clean-rebuild-deploy.ps1  generate_project_checklist.ps1  install-windows-app-sdk-components.bat  project.md
Biblio_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BiblioApp.db  Biblio_App.csproj  Directory.Build.targets  GlobalXmlns.cs  LocalDataSeed.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Synchronizer.cs  appsettings.Development.json  appsettings.json  global.json
Biblio_App/Converters/: DateToBoolConverter.cs  DateToReturnIconConverter.cs  DateToReturnLabelConverter.cs  EqualToConverter.cs  InverseBooleanConverter.cs  IsNotNullConverter.cs  MemberNameConverter.cs  StringNotEmptyToBoolConverter.cs
Biblio_App/Data/: MauiDbContext.cs
Biblio_App/Dev/: DevHelpers.cs
Biblio_App/Infrastructure/: ErrorLogger.cs  SafeSynchronizationContext.cs
Biblio_App/Models/: ApiPagedResult.cs  AuthResult.cs
Biblio_App/Pages/: BoekenPagina.xaml  BoekenPagina.xaml.cs  CategorieenPagina.xaml  CategorieenPagina.xaml.cs  LedenPagina.xaml  LedenPagina.xaml.cs  UitleningenPagina.xaml  UitleningenPagina.xaml.cs
Biblio_App/Properties/: launchSettings.json
Biblio_App/Resources/: SharedResource.resx
Biblio_App/Services/: ApiGegevensProvider.cs  AuthService.cs  BoekService.cs  BoekServices.cs  DataSyncService.cs  DummyGegevensProvider.cs  EfGegevensProvider.cs  IAuthService.cs  IGegevensProvider.cs  ILanguageService.cs  ILocalRepository.cs  ILocalizable.cs  LanguageService.cs  LedenService.cs  LedenServices.cs  LocalRepository.cs  TokenHandler.cs  UitleningenService.cs
Biblio_App/ViewModels/: BoekenViewModel.cs  CategorieenViewModel.cs  InstellingenViewModel.cs  LedenViewModel.cs  MainViewModel.cs  ProfilePageViewModel.cs  SecurityViewModel.cs  UitleningenViewModel.Helpers.cs  UitleningenViewModel.Refresh.cs  UitleningenViewModel.SaveAndNotify.cs  UitleningenViewModel.SelectedLid.cs  UitleningenViewModel.cs  UsersViewModel.cs
Biblio_Models/: Biblio_Models.csproj  README.md  bibliodatabase.db
Biblio_Models/Data/: BiblioDbContext.cs  BiblioDbContextDesign.cs  LocalDbContext.cs  LocalDbContextDesign.cs
Biblio_Models/Entiteiten/: AdminEditRoles.cs  AppUser.cs  BaseEntiteit.cs  Boek.cs  Categorie.cs  Lenen.cs  Lid.cs  LoginViewModel.cs  RefreshToken.cs  RegisterViewModel.cs  Taal.cs  UserAdminViewModels.cs
Biblio_Models/Migrations/: 20250119193000_AddMissingIsDefaultOnTalen.cs  20251108154110_Migratie_InitialCreate.Designer.cs  20251108154110_Migratie_InitialCreate.cs  20251108154132_AddSoftDelete.Designer.cs  20251108154132_AddSoftDelete.cs  20251108154232_AddIdentityRoleEnUitleningen.Designer.cs  20251108154232_AddIdentityRoleEnUitleningen.cs  20251126150803_AddTalen.Designer.cs  20251126150803_AddTalen.cs  20251126234247_Taal.Designer.cs  20251126234247_Taal.cs  BiblioDbContextModelSnapshot.cs
Biblio_Models/Resources/: SharedModelResource.cs  SharedModelResource.en.resx  SharedModelResource.fr.resx  SharedModelResource.nl.resx
Biblio_Models/Seed/: SeedData.cs  SeedOptions.cs
Biblio_WPF/: App.xaml  App.xaml.cs  Biblio_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SEED_USER_SECRETS.md  appsettings.json
Biblio_WPF/Controls/: LabeledTextBox.xaml  LabeledTextBox.xaml.cs
Biblio_WPF/Helpers/: ValidationHelper.cs
Biblio_WPF/Styles/: Theme.Dark.xaml  Theme.Light.xaml  Themes.xaml  Themes.xaml.cs
Biblio_WPF/ViewModels/: SecurityViewModel.cs
Biblio_WPF/Window/: AdminUserWindow.xaml  AdminUserWindow.xaml.cs  BoekWindow.xaml  BoekWindow.xaml.cs  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  LidWindow.xaml  LidWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterWindo.xaml  RegisterWindo.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ResetWindow.xaml  ResetWindow.xaml.cs  SimpleBoek.xaml  SimpleBoek.xaml.cs  SimpleLid.xaml  SimpleLid.xaml.cs  SimpleUitleningDialoog.xaml  SimpleUitleningDialoog.xaml.cs  UitleningWindow.xaml  UitleningWindow.xaml.cs  WachtwoordVeranderenWindow.xaml  WachtwoordVeranderenWindow.xaml.cs
Biblio_Web/: ApiRoutesOverview.txt  Azure_Managed_Identity.md  Biblio_Web.csproj  Program.cs  README.md  SECURE_DB_SETUP.md  SharedResource.cs  appsettings.Development.json  appsettings.json  ensure-default-connection.ps1  set-user-secrets.ps1
Biblio_Web/ApiModels/: BoekDto.cs  CategorieDto.cs  LidDto.cs  UitleningDto.cs
Biblio_Web/Controllers/: AccountController.cs  AdminController.cs  BoekenController.cs  CategorieenController.cs  CultureController.cs  HomeController.cs  LedenController.cs  ProfileController.cs  TalenController.cs  UitleningController.cs
Biblio_Web/Mapping/: MappingProfile.cs
Biblio_Web/Middleware/: CookiePolicyOptionsProvider.cs
Biblio_Web/Models/: AdminCreateUserViewModel.cs  AdminDeleteUserViewModel.cs  AdminEditRolesViewModel.cs  ChangePasswordViewModel.cs  CompatibilityViewModels.cs  ErrorViewModel.cs  LoginViewModel.cs  PagedResult.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserAdminViewModels.cs  UserRolesViewModel.cs  UserViewModel.cs  WebViewModels.cs
Biblio_Web/Postman/: Biblio_API.postman_collection.json
Biblio_Web/Properties/: launchSettings.json
Biblio_Web/Resources/: SharedResource.en.resx  SharedResource.nl.resx  SharedResource.nl.resx.bak
Biblio_Web/Services/: DevEmailSender.cs
Biblio_Web/Swagger/: AddLoginRequestExampleOperationFilter.cs
Biblio_Web/Views/Home/: Index.cshtml
(+158 files in other folders)
