<Window x:Class="Biblio_WPF.Window.SimpleUitleningDialoog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Uitlening" Height="320" Width="520" WindowStartupLocation="CenterOwner">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,8" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="260">
                <TextBlock Text="Lid:" VerticalAlignment="Center" Margin="4,0"/>
                <ComboBox x:Name="LidCombo" Width="180" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="12,0,0,0" Width="240">
                <TextBlock Text="Boek:" VerticalAlignment="Center" Margin="4,0"/>
                <ComboBox x:Name="BoekCombo" Width="180" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,4,0,8">
            <StackPanel Orientation="Vertical" Width="240">
                <TextBlock Text="StartDatum (yyyy-mm-dd)"/>
                <TextBox x:Name="StartBox" Margin="0,4,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="12,0,0,0" Width="240">
                <TextBlock Text="EindDatum (yyyy-mm-dd)"/>
                <TextBox x:Name="EndBox" Margin="0,4,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,12,0,0">
            <Button Content="Annuleren" Click="OnCancel" Margin="0,0,8,0"/>
            <Button Content="OK" Click="OnOk"/>
        </StackPanel>
    </Grid>
</Window>